header {
  height: 100vh;
  background-image: url("../../assets/img/header/img-header.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;

    .left {
      @media screen and (max-width: 1100px) {
        margin-bottom: 60px;
        text-align: center;
      }
    }

    @media screen and (max-width: 1100px) {
      flex-direction: column;
    }
  }

  &:before {
    content: "";
    background-color: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .buttons {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media screen and (max-width: $break-tablet) {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: $break-medium) {
    height: auto;
    padding: 100px 0;
  }
}
