#home {
  section {
    padding: 40px 0;
  }

  .presentation {
    background-color: $bleuFonce;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container {
      display: flex;
      justify-content: center;

      .content {
        margin-top: -100px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        width: 60%;
        font-weight: 300;
      }
    }
  }

  .avantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    background-color: #fff;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: -100px;

    .avantage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;

      .content {
        p {
          text-align: center;
        }
      }

      &:not(:last-child) {
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          right: -20px;
          transform: translateY(-50%);
          width: 2px;
          height: 86%;
          background-color: darken($grisClair, 10%);
        }
      }
    }
  }

  .list-skills {
    .skills {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 80px;
      justify-items: center;
      align-items: center;
      width: 70%;
      margin: auto;

      &:before {
        content: "";
        height: 100%;
        width: 2px;
        background-color: lighten($grisFonce, 50%);
        opacity: 0.5;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .left,
      .right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: center;
        align-items: center;
      }
      .skill {
        background-image: url("https://via.placeholder.com/150");
        background-size: cover;
        background-position: center;
        width: 150px;
        height: 150px;
      }
    }
  }

  .portfolio {
    .filter ul {
      width: 50%;
      grid-template-columns: repeat(5, 1fr);
    }
    .projets {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      justify-items: center;
      align-items: center;
      margin-top: 60px;

      .projet {
        background-image: url("https://via.placeholder.com/500x400");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 400px;
      }
    }
  }

  .liste-articles {
    .articles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      margin-top: 70px;

      .article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        transform: translateY(0);
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.15);
          transition: all 0.3s ease-in-out;
        }

        .first,
        .last,
        .img-article {
          width: 100%;
        }

        .first,
        .last {
          padding: 20px;
        }

        .first {
          .date-auteur {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .date {
              font-weight: 300;
              color: lighten($mainColor, 20%);
            }

            .auteur {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .avatar {
                background-image: url("https://via.placeholder.com/50");
                background-size: cover;
                background-position: center;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                margin-right: 10px;
              }
              .nom {
                font-size: 13px;
                color: lighten($mainColor, 20%);
              }
            }
          }
        }

        .img-article {
          background-image: url("https://via.placeholder.com/250");
          background-size: cover;
          background-position: center;
          height: 250px;
        }

        .last {
          .filter ul {
            justify-items: flex-start;
          }

          .description {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
